/* --------------- comments -------------- */
#respond {
  h3#reply-title {
    font-weight: normal;
    font-size: 28px;
  }
  input[type=text] {
    max-width: 550px;
  }
  input, textarea {
    background: darken(@background,5%);
    border: 2px solid lighten(@layer, 10%);
    color: @content;
    outline: none;
  }
  .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
    position: relative;
    input, textarea {
      padding: 4px 5px 5px 10px;
      border-radius: 0;
    }
    label {
      background: @accent;
      color: #efefef;
      padding: 5px;
      margin-right: -5px;
      min-width: 70px;
    }
  }
  .comment-form-comment {
    label {
      margin-bottom: 0px;
    }
  }
  .form-submit {
    input[type=submit] {
      box-shadow: none;
      text-shadow: none;
      padding: 10px;
      background: lighten(@background,5%);
      font-weight: bold;
      color: @accent;
      margin-bottom: 60px;
      font-size: 12px;
      &:hover{
        background: @accent;
        color: #f5f5f5;
      }
    }
  }
  .comment-notes, .logged-in-as {
    color: @content;
  }
}

#comments {
  margin-top: 30px;
  padding: 0px 30px;
  h2.comments-title {
    font-size: x-large;
    color: @accent;
    text-shadow: 2px 2px 4px #000;
  }
  ol.comment-list {
    list-style: none;
    margin-left: 0px;
  }
  li.comment {
    border: solid 1px @background;
    padding: 10px;
    margin-top: 15px;
    list-style: none;
    background: url(../../images/masthead.png) repeat;
    article.comment-body{
      border-bottom: none !important;
    }
    .comment-content {
      p {
        color: @content;
        font-weight: normal;
        a{
          color: @accent;
        }
      }
      .reply{
        a{
          color: #f5f5f5;
          background: @background;
          text-transform: uppercase;
          background: @accent;
          padding: 7px;
          font-size: 12px;
          &:hover{
            border: 1px solid @accent;
            background: none;
            text-decoration: none;
          }
        }
      }
    }
  }
  li.trackback {
    background: lighten(@background,10%);
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: solid 1px #eee;
    font-weight: bold;
    a { font-weight: normal; }
  }
  .vcard img {
    border: solid 4px @background;
    border-radius: 5px;
    margin: 0 10px 10px 0;
  }
  .form-allowed-tags {
    display: none;
  }
  .comment-metadata {
    font-weight: bold;
    font-style: normal !important;

    time {
      float: right;
      color: @accent;
      font-weight: lighter;
      font-style: italic;
      font-size: 12px;
    }
    cite.fn{
      font-style: normal !important;
      font-size: 16px;
      a {
        color: @content;
      }
      @media screen and (max-width: 767px){
        font-size: 12px;
        display: block;
      }
    }
    @media screen and (max-width: 767px){
      time{
       display: block;
        float: left;
      }
    }
  }
}
@media screen and (max-width:480px) {
  li.comment {
    margin-left: -5%;
  }
}
@media screen and (max-width: 767px) {
  .comment-list li{
    article{
      padding: 10px;
      margin-bottom: 5px;
      .comment-meta{
          .comment-author, .vcard{
            display: inline-block !important;
            text-align: center;
            img{
              max-width: 80px;
              max-height: 80px;
            }
        }
      }
    }
  }
}