.menu-bar {
  background: fade(@layer,80%);
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9999;
  .primary-menu-wrapper {
    @media screen and (max-width: 767px){
      display: none;
    }
    display: inline-block;
    text-align: center;
    ul li {
      font-weight: bold;
      a{
        padding: 14px 10px;
        color: @onaccent;
        @media screen and (max-width: 1200px){
          padding: 14px 10px;
        }
      }
      &:active{
        a{
          color: @accent;
        }
      }
      &:hover {
        .sub-menu {
          background: fade(@layer,80%);
          li{
            &:nth-child(odd){
              .sub-menu{
                opacity: 0;
              }
              &:hover{
                .sub-menu{
                  opacity: 1;
                    li{
                      .sub-menu {
                        opacity: 0;
                      }
                      &:hover{
                        .sub-menu {
                          opacity: 1;
                        }
                      }

                  }
                }
                a{
                  color: @onaccent;
                }
                ul{
                  left: 100%;
                  ul .sub-menu{
                      opacity: 0;
                    display: none;
                  }
                }
              }
          }
            &:nth-child(even),&:nth-child(odd){
              &:hover{
                background: lighten(@accent,3%);
                a{
                  color: @onaccent;
                }
              }

            }
         }
        }
      }
    }
    ul{
      text-align: left;
      @media screen and (min-width: 767px) and (max-width: 991px){
        float: left;
        display: inline-block;
        float: none;
      }
    li a {
      text-transform: uppercase;
      color: @onaccent;
      font-size: 11px;
      @media screen and (max-width: 1200px){
        font-size: 10px;
      }
      font-weight: lighter;
      text-decoration: none;
      &:hover {
        color: @accent;
      }
      &:active {
        color: @accent;
      }
    }
  }
    @media screen and (min-width: 767px) and (max-width: 991px) {
      .main-navigation {
        clear: both;
        display: inline-block;
        float: none;
        width: auto;
      }
    }
  }
  //mobile menu
  .slicknav_menu {
    display: none;
  }

  @media screen and (max-width: 767px) {
    .slicknav_menu {
      display: block;
      position: relative;

      .slicknav_menutxt {
        margin-top: 2px;
      }
    }

    .slicknav_nav {
      background: #333;
      width: 100%;
      top: 46px;
      left: 0;
      position: absolute;
      z-index: 9;
    }
    #site-navigation ul.menu {
      display: none;
    }
    .slicknav_nav {
      .menu-desc {
        display: none !important;
      }
      a {
        color: darken(white,5%);
        &:hover {
          background: #333;
          color: white;
        }
        .fa {
          margin-right: 5px;
        }
      }
      li:hover {
        background: #333;
        a { color: white; }
      }
      .slicknav_arrow {
        display: none;
      }
    }
    .slicknav_nav .slicknav_row:hover {
      background: #333;
    }
    .slicknav_menu {
      background: darken(#333,8%);
      padding: 0 5px;
    }
    .slicknav_btn {
      background: darken(#333,12%);
      border: solid 1px darken(#333,5%);
    }
    .slicknav_menutxt {
      color: white !important;
      text-shadow: none !important;
      font-weight: lighter !important;
      float: right !important;
    }
    .slicknav_icon-bar {
      background-color: #777 !important;
      position: relative;
      top: 2px;
    }
    .slicknav_menu .slicknav_icon {
      position: relative;
      left: -7px;
    }


  }
  @media screen and (max-width: 767px){
    #site-navigation{
      display: none;
    }
    .primary-menu{
      display: none;
    }
    .top-menu{
      display: none;
    }
  }
}

.menu-bar .primary-menu-wrapper ul li:hover .sub-menu li:nth-child(odd):hover a{
  color: @onaccent;
  &:hover{
    color: @onaccent;
  }
  &:active{
    color: @accent;
  }
}
.menu-bar .primary-menu-wrapper ul li:hover .sub-menu li:nth-child(even):hover a{
  color: @onaccent;
  &:hover{
    color: @onaccent;
  }
}
.panel {
  position: fixed;
  left: -15.625em; /*right or left and the width of your navigation panel*/
  width: 15.625em; /*should match the above value*/
  z-index: 999999 !important;
}
.top-bar{
  @media screen and (min-width: 767px){
    .menu-link{
      display: none;
    }
  }
  @media screen and (max-width: 767px){
    .top-menu{
      display: none;
    }
  }
}

//Bligslide Menu
.menu-link{
  @media screen and (min-width: 767px) {
    display: none;
  }
}
.mobilemenu{
  @media screen and (min-width: 767px) {
    display: none;
  }
}
//
.menu-link {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.5em;
}

.menu-link:link,
.menu-link:visited {
  color: #fff;
  background: fade(@layer,80%);
  border-radius: 4px;
  padding: .2em .4em;
  top:64px;
  right: 63px;
  z-index: 9999;
}

.menu-link:hover,
.menu-link:active {
  color: @onaccent;
  background: @accent;
  text-decoration: none;
}

/*
Nav Panel
======================================
*/

.panel {
  background: @accent;
  z-index: 9999;
  position: fixed;
  left: -15.625em; /*or width of your navigation panel*/
  width: 78em; /*should match the above value*/
  overflow-y: auto;
}

.panel ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;

  li { position: relative;}

  ul.sub-menu{
    margin-left: 20px;
  }
}

.panel a {
  display: block;
  border-bottom: 2px solid #34495D;
  padding: 1em;
  text-decoration: none;
  text-align: left;
}

.panel a:link,
.panel a:visited {
  color: #fff;
}

.panel a:hover,
.panel a:active {
  background: fade(@onaccent,50%);
}

.nav-icon {
  margin-right: 6px;
}

