.single,.page,.category,.archive{
  #primary-mono{
    article{
      float: none;
      .entry-header{
        padding: 20px;
        .entry-meta{
          padding: 10px;
        }
        .posted-on,.byline{
          display: inline-block;
          letter-spacing: 1px;
          .entry-date,.published{
            margin-left: 8px;
            color: @content;
          }
        }
        .byline{
          margin-left: 10px;
          color: @accent;
          font-weight: bold;
          .author a, .vcard a{
            color: @content;
          }
        }
      }
      #featured-image{
        padding: 0px;
        img{
          width: 100%;
        }
      }
      .entry-footer{
        border-bottom: 2px solid lighten(@layer,10%);
        .cat-links {
          text-align: center;
          a{
            background: @accent;
            color: #f5f5f5;
          }
        }
        .tags-links{
          text-align: center;
          a{
          &:hover {
            color: #f5f5f5;
          }
          }
        }
      }
    }
  }
}