.menu-bar{
  .social-wrapper{
    padding: 12px 10px;
    text-align: right;
    @media screen and (max-width: 991px){
      text-align: center;
    }
    a{
      padding: 0px 7px;
      i{
        color: @onaccent;
      }
      &:hover{
        i{
          color: @accent;
        }
        }
    }
  }
}