/* Globals */
@background: #000000;
@header-bg: #090101;
@menu-bg: #2B2B2B;
@accent: #F59305;
@onaccent: #ededed;
@content: darken(#e2dada,20%);
@layer: #000000;
@body-bg: fade(@background,91%);
.body-font {
  font-family: "Montserrat", sans-serif;
}
.title-font {
  font-family: "Gugi", sans-serif;
}